<!DOCTYPE html>
<html>
<head>
	<title>Página inicial</title>
	<meta charset = "UTF-8">
	<style>
		div.pagina{
			width: 100%;
			border: 1px solid gray;
			background-color: #eeeeee;
		}
		
		header, footer{
			padding: 1em;
			color: white;
    		background-color: black;
    		clear: left;
   		 	text-align: center;
		}
		
		nav{
			float: left;
    		max-width: 140px;
    		margin: 0;
    		padding: 1em;
		}
		
		nav ul {
    		list-style-type: none;
    		padding: 0;	
		}
		
		nav ul li{
			padding: 22px;
		}
		
	 	nav ul li a img:hover {
   		 	background-color: White;
		}
		
		article {
   		 	margin-left: 170px;
   		 	border-left: 1px solid gray;
    		padding: 1em;
    		overflow: hidden;
		}
		
		h1{
			font-family: 'Raleway', sans-serif;
		}	
	</style>
</head>
<body style="margin-right: 160px; margin-left: 160px;">
	<div class = "pagina">
		<header>
			<h1>Anderson Bezerra da Rocha</h1>
		</header>
		
		<nav>
			<ul>
				<li><a href = "profissional.html"><img src="_imagens/profissional.png" title="Profissional" width="100px" height="100px"></a></li>
				<li><a href = "links.html"><img src="_imagens/link.png" title="Links"  width="100px" height="100px"></a></li>
				<li><a href = "lazer.html"><img src="_imagens/game.png" title="Lazer"  width="100px" height="100px"></a></li>
				<li><a href = "contato.html"><img src="_imagens/contato.png" title="Contato"  width="100px" height="100px"></a></li>
			</ul>
		</nav>
		
		<article>
			<h1>Apresentação pessoal</h1>
			<p>Tenho 36 anos, sou casado e tenho dois filhos. Gosto muito de viajar, embora quase nunca tenha dinheiro pra isso!
			 Também trabalho e estudo. Gosto de de praticar esportes, como futebol e vôlei, assistir animes, filmes e jogar vídeo game.</p>
			<img src="_imagens/Familia.jpg" alt="foto" width="800px" height="500px"> 
		</article>
		
		<footer>Copyright &copy; Anderson Rocha <br>2018</footer>
	</div>
</body>
</html>