<!DOCTYPE html>
<html>
<head>
	<title>Lazer</title>
	<meta charset = "UTF-8">
	<style>
		div.pagina{
			width: 100%;
			border: 1px solid gray;
			background-color: #eeeeee;
		}
		
		header, footer{
			padding: 1em;
			color: white;
    		background-color: black;
    		clear: left;
   		 	text-align: center;
		}
		
		nav{
			float: left;
    		max-width: 160px;
    		margin: 0;
    		padding: 1em;
		}
		
		nav ul {
    		list-style-type: none;
    		padding: 0;
		}
		
		nav ul li{
			padding: 22px;
		}
		
	 	nav ul li a img:hover {
   		 	background-color: White;
		}
		
		article {
   		 	margin-left: 170px;
   		 	border-left: 1px solid gray;
    		padding: 1em;
    		overflow: hidden;
		}
		
		h1{
			font-family: 'Raleway', sans-serif;
		}	
	</style>
</head>
<body style="margin-right: 160px; margin-left: 160px;">
	<div class = "pagina">
		<header>
			<h1>Anderson Bezerra da Rocha</h1>
		</header>
		
		<nav>
			<ul>
				<li><a href = "index.html"><img src="_imagens/casa.png" title="Home" width="100px" height="100px"></a></li>
				<li><a href = "profissional.html"><img src="_imagens/profissional.png" title="Profissional" width="100px" height="100px"></a></li>
				<li><a href = "links.html"><img src="_imagens/link.png" title="Links"  width="100px" height="100px"></a></li>
				<li><a href = "contato.html"><img src="_imagens/contato.png" title="Contato"  width="100px" height="100px"></a></li>
			</ul>
		</nav>
		
		<article>
			<h1>Lazer</h1>
			<p>Algumas coisas que gosto de fazer no tempo livre:</p>
			<h1>Vídeo game</h1>
			<p>Esses são alguns dos jogos que gosto:</p>
			<iframe width="300" height="315" src="https://www.youtube.com/embed/xzCEdSKMkdU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<iframe width="300" height="315" src="https://www.youtube.com/embed/WTBbwgsyxvg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<iframe width="300" height="315" src="https://www.youtube.com/embed/hh5HV4iic1Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<iframe width="300" height="315" src="https://www.youtube.com/embed/gOE2BVRCUkM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<h1>Animes</h1>
			<p>Alguns animes que gosto de assistir:</p>
			<iframe width="300" height="315" src="https://www.youtube.com/embed/n2NTmyc5Mh8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<iframe width="300" height="315" src="https://www.youtube.com/embed/2uq34TeWEdQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<iframe width="300" height="315" src="https://www.youtube.com/embed/lV4l2EKmpT0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<iframe width="300" height="315" src="https://www.youtube.com/embed/mucGiRlRIus" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<p>Uso muito esse site para baixar ou assistir os animes:
			<a href="https://saikoanimes.com/">saikoanimes</a></p>
			
		</article>
		
		<footer>Copyright &copy; Anderson Rocha <br>2018</footer>
	</div>
</body>
</html>