<!DOCTYPE html>
<html>
<head>
	<title>Profissional</title>
	<meta charset = "UTF-8">
	<style>
		div.pagina{
			width: 100%;
			border: 1px solid gray;
			background-color: #eeeeee;
		}
		
		header, footer{
			padding: 1em;
			color: white;
    		background-color: black;
    		clear: left;
   		 	text-align: center;
		}
		
		nav{
			float: left;
    		max-width: 160px;
    		margin: 0;
    		padding: 1em;
		}
		
		nav ul {
    		list-style-type: none;
    		padding: 0;
		}
		
		nav ul li{
			padding: 22px;
		}
		
	 	nav ul li a img:hover {
   		 	background-color: White;
		}
		
		article {
   		 	margin-left: 170px;
   		 	border-left: 1px solid gray;
    		padding: 1em;
    		overflow: hidden;
		}
		
		h1{
			font-family: 'Raleway', sans-serif;
		}
		
		table{
			font-family: arial, sans-serif;
			border-collapse: collapse;
			width: 100%;
		}
		
		td, th{
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}
		
		tr:nth-child(even){
			background-color: #ddccaa;
		}
		
		th{
			color: white;
			background-color: black;
		}
	</style>
</head>
<body style="margin-right: 160px; margin-left: 160px;">
	<div class = "pagina">
		<header>
			<h1>Anderson Bezerra da Rocha</h1>
		</header>
		
		<nav>
			<ul>
				<li><a href = "index.html"><img src="_imagens/casa.png" title="Home" width="100px" height="100px"></a></li>
				<li><a href = "links.html"><img src="_imagens/link.png" title="Links"  width="100px" height="100px"></a></li>
				<li><a href = "lazer.html"><img src="_imagens/game.png" title="Lazer"  width="100px" height="100px"></a></li>
				<li><a href = "contato.html"><img src="_imagens/contato.png" title="Contato"  width="100px" height="100px"></a></li>
			</ul>
		</nav>
		
		<article>
			<h1>Profissional</h1>
			<p>Trabalho há 7 anos em uma instituição filantrópica denominada APABB
			(Associação de pais e amigos de pessoas com deficiência dos funcionários do banco do Brasil e da comunidade). 
			Hoje somos um projeto de extensão do IFRN (Campus Natal Central) com o nome APABB - Projeto Incluir e Crescer.</p>
			<h1>Onde trabalhei</h1>
			<table>
				<tr>
					<th>Empresa</th>
					<th>Função</th>
					<th>Período</th>
				</tr>
				<tr>
					<td>Correios</td>
					<td>Carteiro temporário</td>
					<td>Setembro de 2005</td>
				</tr>
				<tr>
					<td>Lojas Riachuelo</td>
					<td>Auxiliar de estoque</td>
					<td>2006 a 2009</td>
				</tr>
				<tr>
					<td>APABB</td>
					<td>Auxiliar volante</td>
					<td>2010 ao presente</td>
				</tr>
			</table>
			<h1>Alguns conhecimentos</h1>
			<table>
				<tr>
					<th>Linguagem de programação</th>
					<th>Nível</th>
				</tr>
				<tr>
					<td>HTML5</td>
					<td>Iniciante</td>
				</tr>
				<tr>
					<td>CSS3</td>
					<td>Iniciante</td>
				</tr>
				<tr>
					<td>Javascript</td>
					<td>Iniciante</td>
				</tr>
				<tr>
					<td>Python</td>
					<td>Iniciante</td>
				</tr>
				<tr>
					<td>Java</td>
					<td>Intermediário</td>
				</tr>
				<tr>
					<td>C</td>
					<td>Iniciante</td>
				</tr>
			</table>
		</article>
		
		<footer>Copyright &copy; Anderson Rocha <br>2018</footer>
	</div>
</body>
</html>